*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root{
    --main-color: #FFBB00;
    --text-color: #ffffff;
    --bg-color: #121212;
    --big-font: 5rem;
    --h3-font: 1.5rem;
    --h2-font: 3rem;
    --p-font: 0.9rem;
}

*::selection{
    background: var(--text-color);
    color: #fff;
}

body{
    color: var(--text-color);
    background: var(--text-color);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px;
    background: var(--bg-color);
    color: var(--text-color);
}

.logo{
    color: var(--text-color);
    font-weight: 600;
    font-size: 2.4rem;
}

.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
}
.navbar a:hover{
    color: var(--main-color);
    transition: .4s;
}

#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

section{
    padding: 70px 10%;
}

.home{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
    position: relative;
    background-color: var(--bg-color);
}
.home-img img{
    width: 640px;
    height: 800px;
    position: absolute;
    top: 60px;

}

.home-text h1{
    font-size: var(--big-font);
    color: var(--text-color);
}
.home-text h3{
    font-size: var(--h3-font);
    margin: 1rem 0 0.8rem ;
}

.btn{
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 0.1rem;
}
.btn:hover{
    transform: scale(1.2) translateY(10px);
    transition: .4s;
}

.btn-satify{
    /* margin-left: 160px; */
    display: inline-block;
    padding: 10px 20px;
    background: var(--bg-color);
    color: #fff;
    border-radius: 0.1rem;
}

.btn-satify:hover{
    transform: scale(1.2) translateY(10px);
    transition: .4s;
}

.btn-satify-2{
    /* margin-left: 160px; */
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 0.1rem;
}

.btn-satify-2:hover{
    transform: scale(1.2) translateY(10px);
    transition: .4s;
}

.product{
    margin-top: 250px;
    color: #1e1c2a;
}

.heading h2{
    font-size: var(--h2-font);
    margin: 0 0 0 60px;
}
.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 2.25rem;
    align-items: center;
    margin: 0 60px 0 60px;
}
.box{
    position: relative;
    margin-top: 2rem;
    height: auto;
    display: flex;
    flex-direction: column;

}


.box-img img{
    width: 100%;
    height: 100%;
}
.box h2{
    font-size: 1.3rem;
    color: var(--bg-color);
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1.5rem;
    align-items: center;
    background-color: var(--bg-color);
    position: absolute;
    width: 100%;
    height: 960px;
    left: 0px;
    top: 1948px;
}

.a-about{
    color: var(--main-color);
    transform: scaleX(1);
    font-size: var(--h3-font);
    text-decoration: underline;
}

.about-img img{
    max-width: 100%;
    width: 700px;
    height: 1120px;
    position: absolute;
    top: -80px;
}
.about-text span{
    color: var(--text-color);
    font-weight: 600;
    font-size: var(--h3-font);
    text-transform: uppercase;
}
.about-text h2{
    font-size: var(--h2-font);
}
.about-text p{
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
    margin: 1rem 0 0.8rem;
}
.about .about-text-two{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1rem;
    align-items: center;
    margin-top: 50px;
}

.outpartners{
    position: absolute;
    width: 421px;
    height: 72px;
    left: 220px;
    top: 3108px;
    font-style: normal;
    font-size: 64px;
    line-height: 72px;
}

.outpartners .heading h2{
    color: var(--bg-color);
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    margin-left: 70px;
}

.advertisement{
    position: absolute;
    width: 100%;
    height: 680px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
    background-color: var(--main-color);
    top: 3620px;
}

.advertisement-img{
    margin-top: -70px;
    width: 778.54px;
    height: 680px;
    margin-left: -169px;
}

.advertisement-text h2{
    font-family: 'Merriweather';
    font-style: italic;
    font-weight: 900;
    font-size: 36px;
    line-height: 48px;
    color: var(--bg-color);
}

.advertisement-text p{
    color: #A66F00;
}

.satify{
    position: absolute;
    width: 100%;
    height: 796px;
    left: 0px;
    top: 4300px;
    background-color: var(--bg-color);
}

.satify .heading h2{
    position: absolute;
    width: 279.52px;
    left: 217.41px;
    margin-left: -50px;
}

.satify-body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
    margin: 24rem 0 0 18rem;

}

.satify-body .silver{
    position: absolute;
    width: 561.05px;
    height: 396px;
    left: 216.41px;
    
    background: #000000;
    border-radius: 5px;
}

.satify-body .silver h3{
    margin: 20px 64.12px;
    color: #9C9C9C;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 48px;
}

.satify-body .silver p{
    margin: 15px 40px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
}

.satify-body .silver a{
    margin: 15px 0 0 56px;
}

.satify-body .silver .price{
    position: absolute;
    margin: -5px 0 0 380px;
}

.satify-body .silver .price h3{
    color: var(--text-color);
}

.satify-body .silver .price p {
    margin: -28px 90px;
    font-size: 14px;
    color: #9C9C9C;
}

.satify-body .silver .bx.bx-check{
    color: #FFBB00;
}

.satify-body .gold{
    position: absolute;
    width: 561.05px;
    height: 484px;
    left: 818.53px;

    background: #000000;
    border-radius: 5px;
}

.satify-body .gold h3{
    margin: 20px 64.12px;
    color: #FFBB00;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 48px;
}

.satify-body .gold p{
    margin: 15px 40px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
}

.satify-body .gold a{
    margin: 15px 0 0 56px;
}

.satify-body .gold .bx.bx-check{
    color: #FFBB00;
}

.satify-body .gold .price{
    position: absolute;
    margin: -5px 0 0 380px;
}

.satify-body .gold .price h3{
    color: var(--text-color);
}

.satify-body .gold .price p {
    margin: -28px 90px;
    font-size: 14px;
    color: #9C9C9C;
}

footer{
    top: 5096px;
    position: absolute;
    background-color: #000000;
    width: 100%;
    height: 492px;
    color: var(--text-color);
}

.main{
    display: flex;
    flex-wrap: wrap;
}

.main h3{
    margin: 62px 0 0 175px;
    font-size: 30px;
}
.footer-body{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10rem;
    align-items: center;
    margin: 70px 0 0 300px;
}

.col ul li a{
    color: #9897a9;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: .4s;
    margin-top: 20px;
}
.col ul li a:hover{
    color: var(--text-color);
    transform: translateX(-12px);
}

.col .social .mxh a{
    height: 40px;
    width: 40px;
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}

.footer-bottom{
    margin: 110px 0 0 110px;
}

@media (max-width: 1560px){
    header{
        padding: 15px 40px;
    }
    :root{
        --big-font: 3.5rem;
        --h2-font: 2rem;
    }
}

@media (max-width: 1140px){
    section{
        padding: 50px 8%;
    }
    #menu-icon{
        display: initial;
        color: var(--text-color);
    }
    header .navbar{
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: var(--bg-color);
        transition: .3s;
    }
    header .navbar.active{
        top: 70px;
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
    }
    .col{
        width: 50%;
        margin-bottom: 10px;
    }
}

@media (max-width: 720px){
    header{
        padding: 10px 16px;
    }
    .home{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img{
        order: 2;
    }
    section{
        padding: 100px 7%;
    }
}

@media (max-width: 575px){
    .col{
        width: 100%;
    }
}
